// Version: 1.0.0
type CartItem__1044444615 =
  {productId : ProductId__593108714; quantity : Nat};
type Data__159895909<T> = {var count : Nat__490723111; elements : [var ?T]};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__667636161<T> =
  {children : [var ?Node__92254746<T>]; data : Data__159895909<T>};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__520550824<T> = {data : Data__159895909<T>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type List__415060402<T> = List__790383201<T>;
type List__790383201<T> =
  {
    var blockIndex : Nat__490723111;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__490723111
  };
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Node__92254746<T> =
  {#internal : Internal__667636161<T>; #leaf : Leaf__520550824<T>};
type OrderId__197865225 = Nat;
type OrderId__521176343 = OrderId__197865225;
type OrderItem__241319351 =
  {
    price : Nat;
    productId : ProductId__903190681;
    quantity : Nat;
    title : Text
  };
type OrderStatus__272730104 =
  {#cancelled; #delivered; #paid; #pending; #shipped};
type Order__141779993 =
  {
    createdAt : Timestamp__813860109;
    id : OrderId__521176343;
    items : [OrderItem__241319351];
    paymentIntent : Text;
    shippingAddress : ShippingAddress__910423011;
    status : OrderStatus__272730104;
    total : Nat;
    userId : UserId__41638867
  };
type ProductId__160010635 = Nat;
type ProductId__324763372 = ProductId__160010635;
type ProductId__490034520 = ProductId__160010635;
type ProductId__593108714 = ProductId__160010635;
type ProductId__903190681 = ProductId__160010635;
type Product__389207432 =
  {
    category : Text;
    createdAt : Timestamp__384207765;
    description : Text;
    id : ProductId__324763372;
    images : [Text];
    inventoryCount : Nat;
    price : Nat;
    soldCount : Nat;
    title : Text
  };
type ShippingAddress__910423011 =
  {
    city : Text;
    country : Text;
    name : Text;
    state : Text;
    street : Text;
    zip : Text
  };
type Timestamp__301639476 = Int;
type Timestamp__384207765 = Timestamp__301639476;
type Timestamp__813860109 = Timestamp__301639476;
type UserId__158757552 = Principal;
type UserId__41638867 = UserId__158757552;
type UserId__445290797 = UserId__158757552;
type UserId__609471970 = UserId__158757552;
type UserId__911210446 = UserId__158757552;
actor {
  stable admins :
    {var root : Node__92254746<UserId__911210446>; var size : Nat__490723111};
  stable carts :
    {
      var root : Node__46230540<UserId__445290797, [CartItem__1044444615]>;
      var size : Nat__490723111
    };
  stable nextOrderIdBox : {var value : Nat};
  stable nextProductIdBox : {var value : Nat};
  stable orders :
    {
      var root : Node__46230540<OrderId__521176343, Order__141779993>;
      var size : Nat__490723111
    };
  stable products :
    {
      var root : Node__46230540<ProductId__324763372, Product__389207432>;
      var size : Nat__490723111
    };
  stable var seeded : Bool;
  stable userOrders :
    {
      var root :
        Node__46230540<UserId__41638867, List__415060402<OrderId__521176343>>;
      var size : Nat__490723111
    };
  stable wishlists :
    {
      var root : Node__46230540<UserId__609471970, [ProductId__490034520]>;
      var size : Nat__490723111
    }
};
